<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <title>Nightscout</title>
  
  <link href="/images/round1.png" rel="icon" id="favicon" type="image/png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
  
  <style type="text/css">
  @import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800");
  
    body {
    text-align: center;
    margin: 0 0;
    padding: 0;
    overflow: hidden;
    color: white;
    }
    main {
      display: -webkit-box;     // Lots of vertical centering redundancy here
    display: -ms-flexbox;     // to accommodate different/old browsers.
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
      height: 100vh;
      //width: 100%;
      margin: 0 0;
      padding: 0;
    }                     
    .inner {
      width: 100%;
      -webkit-transform: translateY(-5%);
    }
    .secondrow {
      width: 49%;
    }
    .bgnow {
      font-family: 'Open Sans';
    font-weight: 700;
    font-size: 40vmin;
    }
    .bgdelta {
      font-family: 'Open Sans';
    font-weight: 700;
    font-size: 15vmin;
    }
    .arrow {
      width: 100%;
    }
    img#arrow {
      width: 40vmin;
    }
    .stale {
      color: black;
      background-color: grey;
    }
  </style>
</head>

<body>

  <main>
    <div class="inner">
    <div class="bgnow"></div>
    </div>
    <div class="secondrow">
    <div class="arrow"><img id="arrow" src="images/DoubleDown.svg"/></div>
    <div class="bgdelta"></div>
    </div>
  </main>
  
  <script type="text/javascript"></script>
  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/public/js/bundle.js"></script>

    function main () {

    var red = 'rgba(213,9,21,1)';         // These are the particular shades of 
    var yellow = 'rgba(233,205,53,1)';        // red, yellow, and green.
    var green = 'rgba(134,207,70,1)';

    $('.bgnow').text('123');            // Insert the BG value text.
    $('.bgdelta').text('+3');
    $('body').css('background-color', green);
  }

    main( );
  </script>
</body>
</html>

